@use 'variables' as *;
@use 'mixins' as m;

.main-section {
  max-width: 130rem;

  @include m.responsive-size(xlarge) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "money-list forms"
      "expenses-list forms";
  }

  .overview {
    @include m.responsive-size(xlarge) {
      grid-area: money-list;
    }
  }
}

.money-list {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;

  @include m.responsive-size(xlarge) {
    justify-content: flex-start;
  }

  &__item {
    width: 18rem;
    padding: 4rem 0;
    background-color: var(--card-background);
    border-radius: 1.5rem;
    text-align: center;
    color: var(--secondary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);

    @include m.responsive-size(xlarge) {
      width: 18rem;
    }
  }

  &__type {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__amount {
    font-size: 2.5rem;
    font-weight: 700;
  }

  i {
    font-size: 3rem;
    margin: 1rem 0 3.5rem 0;
  }
}

// Expenses
.expenses {
  margin-top: 5rem;

  @include m.responsive-size(xlarge) {
    grid-area: expenses-list;
  }

  &__list {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    width: 100%;
    max-width: 70rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--secondary-background);
    color: var(--primary-text-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "top icons"
      "amount amount";
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  &__top {
    grid-area: top;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
  }

  &__date {
    font-size: 1.5rem;
    font-weight: 300;
  }

  &__amount {
    grid-area: amount;
    font-size: 2.5rem;
    font-weight: 700;
    justify-self: center;
    margin-top: 1.2rem;
  }

  &__icon {
    grid-area: icons;
    display: flex;
    gap: 1.5rem;
    align-self: center;
    justify-self: end;

    span {
      padding: 1.5rem;
      background-color: #fff;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.1s ease-in-out;

      &:hover {
        transform: scale(0.98);
      }
    }

    i {
      font-size: 1.5rem;
      margin: 0;
      pointer-events: none;
    }
  }
}
